{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "019841bb-8d45-7ca7-80cc-8e5726577fc4",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "019841bb-8d45-7ca7-80cc-8e5726577fc4",
      "database_id": "019841bb-8d45-7ca7-80cc-8e5726577fc4",
    },
  ],
}
